# Shadow
shadow = true;
shadow-radius = 17;
shadow-offset-x = -17;
shadow-offset-y = -12;
shadow-opacity = 0.25;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Dunst'",
  "class_g = 'firefox' && window_type = 'utility'",
  "class_g = 'firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c",
];

# Corners
corner-radius = 3;
rounded-corners-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'awesome'",
  "QTILE_INTERNAL:32c = 1",
  "fullscreen",
];

vsync = true;
backend = "glx";

# Fading
fading = true
fade-in-step = 0.05;
fade-out-step = 0.05;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
